# Sightengine API Keys
SIGHTENGINE_API_USER=73702169
SIGHTENGINE_API_SECRET=9usQyxFasppmjan3amJkRXEgDj8b5fPC

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dnrvpf3j0
CLOUDINARY_API_KEY=818544434872464
CLOUDINARY_API_SECRET=V11pHy7WPm7T-X2D4vbd2TmWxxY
